# DlssChecker

./: .gitignore  CHANGELOG.md  README.md  dllschecker.sln
.claude/: settings.local.json
src/DlssChecker/: App.xaml  App.xaml.cs  AppInfo.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  DlssChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  VersionPickerWindow.xaml  VersionPickerWindow.xaml.cs
src/DlssChecker/Assets/Presets/: 3000.ini  4000_5000.ini
src/DlssChecker/Models/: DlssVersionInfo.cs  GameEntry.cs  GameFolderContext.cs  GitHubReleaseInfo.cs
src/DlssChecker/Resources/: Localization.json  VersionInfo.json
src/DlssChecker/Services/: AppSelfUpdater.cs  BackupService.cs  CustomFoldersService.cs  DlssScanner.cs  DlssUpdater.cs  GameLibraryScanner.cs  GitHubReleaseService.cs  IVersionRepository.cs  LocalVersionRepository.cs  LocalizationService.cs  NvidiaDlssReleaseService.cs  NvidiaOverrideService.cs  TweaksInstaller.cs
